{
  "name": "nifty-world-b-e",
  "version": "1.0.0",
  "description": "User Story: https://www.figma.com/file/WzvbDeuekANrThzx6h0FP7/CapStone-Project?node-id=0%3A1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caveman49/NiFTy-World-B-E.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caveman49/NiFTy-World-B-E/issues"
  },
  "homepage": "https://github.com/caveman49/NiFTy-World-B-E#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pgpromise": "^0.1.1"
  }
}
